<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.ui.views.ContentOutline"/>
<orientation position="512" view="org.coocox.component.ui.Help"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="uda1380.c" partName="uda1380.c" path="C:/RTN/Dropbox_gabriel/Dropbox/Pastas Compartilhadas/Projetos/UDA1380_Cortex-M4/UDA1380_Lib_V31_lib/UDA1380/uda1380.c" title="uda1380.c" tooltip="C:/RTN/Dropbox_gabriel/Dropbox/Pastas Compartilhadas/Projetos/UDA1380_Cortex-M4/UDA1380_Lib_V31_lib/UDA1380/uda1380.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/UDA1380_Lib/UDA1380/uda1380.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="26066" selectionTopPixel="10095"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="uda1380.h" partName="uda1380.h" path="C:/RTN/Dropbox_gabriel/Dropbox/Private Folder/Trabalhos/RTN Engenharia/Projetos/UDA1380_Cortex-M4/UDA1380_Lib_V30_lib/UDA1380/uda1380.h" title="uda1380.h" tooltip="C:/RTN/Dropbox_gabriel/Dropbox/Private Folder/Trabalhos/RTN Engenharia/Projetos/UDA1380_Cortex-M4/UDA1380_Lib_V30_lib/UDA1380/uda1380.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/UDA1380_Lib/UDA1380/uda1380.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1239" selectionTopPixel="460"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="arm_rfft_fast_init_f32.c" partName="arm_rfft_fast_init_f32.c" path="Y:/Documents/Dropbox/Projetos/UDA1380_Cortex-M4/UDA1380_Lib_V31_lib/CMSIS_DSP/TransformFunctions/arm_rfft_fast_init_f32.c" title="arm_rfft_fast_init_f32.c" tooltip="Y:/Documents/Dropbox/Projetos/UDA1380_Cortex-M4/UDA1380_Lib_V31_lib/CMSIS_DSP/TransformFunctions/arm_rfft_fast_init_f32.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/UDA1380_Lib/CMSIS_DSP/TransformFunctions/arm_rfft_fast_init_f32.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4082" selectionTopPixel="1207"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="vet_in1,vet_out1,buff_L,buff_R,vet_test_in,vet_test_out,hoho,bufL_float,bufL_float2,stateL_float,"/>
</viewState>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="3">
<expanded>
<element path="/UDA1380_Lib"/>
<element path="/UDA1380_Lib/FreeRTOS"/>
<element path="/UDA1380_Lib/FreeRTOS/include"/>
<element path="/UDA1380_Lib/semihosting"/>
<element path="/UDA1380_Lib/UDA1380"/>
</expanded>
<selection>
<element path="/UDA1380_Lib/UDA1380/uda1380.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.RegisterView" partName="Registers">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
<view IMemento.internal.id="org.eclipse.search.text.FileSearchResultPage" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" org.eclipse.search.resultpage.limit="1000" org.eclipse.search.resultpage.sorting="2"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" partName="Memory Browser">
<viewState>
<MemoryBroser ComboItemsValue="0x0800021a;0x08003494;" FocuseTabIndex="0" TabsValue="" TextValue="0x08003494" horizontalPosition="0" verticalPosition="0"/>
</viewState>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView_debug" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="18">
<selection>&#x0A;<element name="SPI2"/>
</selection>
<registerValues baseAddress="Base Address: 0x40003800" description="Description:  SPI2 global interrupt"/>
</viewState>
</view>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" partName="Disassembly">
<viewState disassembly.syncActiveContext="true" disassembly.trackExpression="false"/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@9eef59">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@9eef59">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1c6eefc" ratio="0.6992561" ratioLeft="658" ratioRight="283" relationship="4" relative="org.eclipse.ui.internal.ViewStack@9eef59">
<folder activePageID="org.eclipse.search.ui.views.SearchView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.14929283" ratioLeft="285" ratioRight="1624" relationship="2" relative="org.eclipse.ui.internal.ViewStack@9eef59"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@160fb63" ratio="0.71983916" ratioLeft="1074" ratioRight="418" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44952178" ratioLeft="423" ratioRight="518" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@73e776" ratio="0.36981934" ratioLeft="348" ratioRight="593" relationship="4" relative="org.eclipse.ui.internal.ViewStack@9eef59">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.coassistant.view.CoAssistantView_debug"/>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
<view id="org.eclipse.debug.ui.RegisterView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@ae3c1">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@ae3c1">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@94a4b5" ratio="0.6992561" ratioLeft="658" ratioRight="283" relationship="4" relative="org.eclipse.ui.internal.ViewStack@ae3c1">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@c96c80" ratio="0.5002619" ratioLeft="955" ratioRight="954" relationship="2" relative="org.eclipse.ui.internal.ViewStack@94a4b5">&#x0A;<folder activePageID="org.coocox.codebugger.trace.ui.traceview" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="Memory Browser"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1f25a5e" ratio="0.5573599" ratioLeft="1064" ratioRight="845" relationship="2" relative="org.eclipse.ui.internal.ViewStack@ae3c1">&#x0A;<folder activePageID="org.eclipse.cdt.dsf.debug.ui.disassembly.view" appearance="2" expanded="2">&#x0A;<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="Peripherals"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="Disassembly"/>
<page content="org.eclipse.debug.ui.RegisterView" label="Registers"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29986054" ratioLeft="430" ratioRight="1004" relationship="2" relative="org.eclipse.ui.internal.ViewStack@ae3c1"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/UDA1380_Lib/UDA1380/uda1380.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/UDA1380_Lib/UDA1380/uda1380.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/UDA1380_Lib/CPAL/cpal_i2c_hal_stm32f4xx.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/UDA1380_Lib/UDA1380/uda1380.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/UDA1380_Lib/UDA1380/uda1380.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/UDA1380_Lib/CPAL/include/cpal_i2c_hal_stm32f4xx.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/UDA1380_Lib/CPAL/cpal_i2c_hal_stm32f4xx.c"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor/>
</editor>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" path="/UDA1380_Lib/CMSIS_DSP/TransformFunctions/arm_bitreversal2.S"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/UDA1380_Lib/CMSIS_DSP/TransformFunctions/arm_rfft_fast_init_f32.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/UDA1380_Lib/CMSIS_DSP/include/arm_math.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/UDA1380_Lib/UDA1380/uda1380.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/UDA1380_Lib/FreeRTOS/include/FreeRTOSConfig.h"/>
</editors>
<item historyLabel="uda1380.c" index="0">
<position info="not_deleted" x="11848" y="0"/>
</item>
<item historyLabel="uda1380.c" index="0">
<position info="not_deleted" x="27601" y="0"/>
</item>
<item historyLabel="uda1380.c" index="0">
<position info="not_deleted" x="12357" y="79"/>
</item>
<item historyLabel="cpal_i2c_hal_stm32f4xx.c" index="2">
<position info="not_deleted" x="1558" y="0"/>
</item>
<item historyLabel="uda1380.h" index="1">
<position info="not_deleted" x="2041" y="0"/>
</item>
<item historyLabel="uda1380.c" index="0">
<position info="not_deleted" x="27503" y="0"/>
</item>
<item historyLabel="cpal_i2c_hal_stm32f4xx.c" index="2">
<position info="not_deleted" x="1558" y="0"/>
</item>
<item historyLabel="uda1380.c" index="0">
<position info="not_deleted" x="27503" y="0"/>
</item>
<item historyLabel="uda1380.h" index="1">
<position info="not_deleted" x="2041" y="0"/>
</item>
<item historyLabel="uda1380.c" index="0">
<position info="not_deleted" x="27503" y="0"/>
</item>
<item historyLabel="uda1380.c" index="0">
<position info="not_deleted" x="17112" y="121"/>
</item>
<item historyLabel="uda1380.c" index="0">
<position info="not_deleted" x="17047" y="0"/>
</item>
<item historyLabel="uda1380.c" index="0">
<position info="not_deleted" x="12473" y="0"/>
</item>
<item historyLabel="uda1380.c" index="0">
<position info="not_deleted" x="12600" y="0"/>
</item>
<item historyLabel="uda1380.c" index="0">
<position info="not_deleted" x="27834" y="0"/>
</item>
<item historyLabel="uda1380.c" index="0">
<position info="not_deleted" x="28011" y="0"/>
</item>
<item historyLabel="uda1380.c" index="0">
<position info="not_deleted" x="12490" y="63"/>
</item>
<item historyLabel="uda1380.c" index="0">
<position info="not_deleted" x="12591" y="0"/>
</item>
<item historyLabel="uda1380.c" index="0">
<position/>
</item>
<item historyLabel="uda1380.h" index="3">
<position info="not_deleted" x="2041" y="0"/>
</item>
<item historyLabel="uda1380.c" index="0">
<position/>
</item>
<item historyLabel="uda1380.h" index="4">
<position info="not_deleted" x="2069" y="0"/>
</item>
<item historyLabel="uda1380.c" index="0">
<position info="not_deleted" x="19305" y="0"/>
</item>
<item historyLabel="cpal_i2c_hal_stm32f4xx.h" index="5">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="cpal_i2c_hal_stm32f4xx.c" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="cpal_i2c_hal_stm32f4xx.h" index="5">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="uda1380.c" index="0">
<position info="not_deleted" x="19305" y="0"/>
</item>
<item historyLabel="uda1380.h" index="4">
<position info="not_deleted" x="2069" y="0"/>
</item>
<item historyLabel="uda1380.c" index="0">
<position info="not_deleted" x="30453" y="0"/>
</item>
<item historyLabel="uda1380.h" index="4">
<position info="not_deleted" x="1239" y="0"/>
</item>
<item historyLabel="uda1380.c" index="0">
<position info="not_deleted" x="30453" y="0"/>
</item>
<item historyLabel="uda1380.c" index="0">
<position info="not_deleted" x="17129" y="0"/>
</item>
<item historyLabel="uda1380.c" index="0">
<position info="not_deleted" x="17128" y="0"/>
</item>
<item historyLabel="uda1380.c" index="0">
<position info="not_deleted" x="26069" y="0"/>
</item>
<item historyLabel="uda1380.c" index="0">
<position info="not_deleted" x="59" y="0"/>
</item>
<item historyLabel="Configuration" index="7"/>
<item historyLabel="uda1380.c" index="0">
<position info="not_deleted" x="5687" y="0"/>
</item>
<item historyLabel="Configuration" index="8"/>
<item historyLabel="uda1380.c" index="0">
<position info="not_deleted" x="5687" y="0"/>
</item>
<item historyLabel="arm_bitreversal2.S" index="9">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="arm_bitreversal2.S" index="9">
<position info="not_deleted" x="2644" y="0"/>
</item>
<item historyLabel="uda1380.c" index="0">
<position info="not_deleted" x="5687" y="0"/>
</item>
<item historyLabel="arm_rfft_fast_init_f32.c" index="10">
<position info="not_deleted" x="3388" y="0"/>
</item>
<item historyLabel="arm_math.h" index="11">
<position info="not_deleted" x="72382" y="12"/>
</item>
<item historyLabel="arm_rfft_fast_init_f32.c" index="10">
<position info="not_deleted" x="3436" y="0"/>
</item>
<item historyLabel="arm_math.h" index="11">
<position info="not_deleted" x="68009" y="21"/>
</item>
<item historyLabel="arm_rfft_fast_init_f32.c" index="10">
<position info="not_deleted" x="3715" y="0"/>
</item>
<item historyLabel="uda1380.c" index="12">
<position info="not_deleted" x="5687" y="0"/>
</item>
<item historyLabel="FreeRTOSConfig.h" index="13">
<position info="not_deleted" x="7359" y="220"/>
</item>
<item active="true" historyLabel="uda1380.c" index="12">
<position info="not_deleted" x="26066" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="FreeRTOSConfig.h" tooltip="UDA1380_Lib/FreeRTOS/include/FreeRTOSConfig.h">
<persistable path="/UDA1380_Lib/FreeRTOS/include/FreeRTOSConfig.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="portmacro.h" tooltip="Torradeira_new_V01/FreeRTOS/inc/portmacro.h">
<persistable path="/Torradeira_new_V01/FreeRTOS/inc/portmacro.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="FreeRTOSConfig.h" tooltip="Torradeira_new_V01/FreeRTOS/inc/FreeRTOSConfig.h">
<persistable path="/Torradeira_new_V01/FreeRTOS/inc/FreeRTOSConfig.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="port.c" tooltip="Torradeira_new_V01/FreeRTOS/port.c">
<persistable path="/Torradeira_new_V01/FreeRTOS/port.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f10x_md_vl.c" tooltip="Torradeira_new_V01/cmsis_boot/startup/startup_stm32f10x_md_vl.c">
<persistable path="/Torradeira_new_V01/cmsis_boot/startup/startup_stm32f10x_md_vl.c"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f0xx.s" tooltip="Alimentadorcachorro/cmsis_boot/startup/startup_stm32f0xx.s">
<persistable path="/Alimentadorcachorro/cmsis_boot/startup/startup_stm32f0xx.s"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tsl_user.h" tooltip="Alimentadorcachorro/tsl_user.h">
<persistable path="/Alimentadorcachorro/tsl_user.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tsl_touchkey.c" tooltip="Alimentadorcachorro/STMTouch_Driver/src/tsl_touchkey.c">
<persistable path="/Alimentadorcachorro/STMTouch_Driver/src/tsl_touchkey.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="drivers_HD44780.c" tooltip="Alimentadorcachorro/LCD Driver/drivers_HD44780.c">
<persistable path="/Alimentadorcachorro/LCD Driver/drivers_HD44780.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tsl_acq_stm32f0xx.h" tooltip="Alimentadorcachorro/STMTouch_Driver/inc/tsl_acq_stm32f0xx.h">
<persistable path="/Alimentadorcachorro/STMTouch_Driver/inc/tsl_acq_stm32f0xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tsl_user.c" tooltip="Alimentadorcachorro/tsl_user.c">
<persistable path="/Alimentadorcachorro/tsl_user.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tsl_conf_stm32f0xx.h" tooltip="Alimentadorcachorro/tsl_conf_stm32f0xx.h">
<persistable path="/Alimentadorcachorro/tsl_conf_stm32f0xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tsl_acq.h" tooltip="Alimentadorcachorro/STMTouch_Driver/inc/tsl_acq.h">
<persistable path="/Alimentadorcachorro/STMTouch_Driver/inc/tsl_acq.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tsl.h" tooltip="Alimentadorcachorro/STMTouch_Driver/inc/tsl.h">
<persistable path="/Alimentadorcachorro/STMTouch_Driver/inc/tsl.h"/>
</file>
</mruList>
</workbench>