<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.6" name="UDA1380_Lib">
  <Target name="UDA1380_Lib" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="344" chipName="STM32F407VG" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="3"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value="-fno-builtin-printf; -fsingle-precision-constant"/>
        <Option name="SupportCPlusplus" value="0"/>
        <Option name="FPU" value="2"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F407VG"/>
          <Define name="STM32F4XX"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="__ASSEMBLY__"/>
          <Define name="HSE_VALUE=8000000"/>
          <Define name="ARM_MATH_CM4"/>
          <Define name="__FPU_PRESENT"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <LinkedLibraries>
          <Libset dir="" libs="m"/>
        </LinkedLibraries>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00100000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00020000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="0x00010000" startValue="0x10000000"/>
        </MemoryAreas>
        <LocateLinkFile path="c:/coocox/coide/configuration/programdata/uda1380_lib/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="1"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="UDA1380_Lib"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F4xx_1024.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="30" name="C Library" path="" type="2"/>
    <Component id="33" name="Semihosting" path="" type="2"/>
    <Component id="54" name="M4 CMSIS Core" path="" type="2"/>
    <Component id="500" name="CMSIS BOOT" path="" type="2"/>
    <Component id="501" name="RCC" path="" type="2"/>
    <Component id="504" name="GPIO" path="" type="2"/>
    <Component id="505" name="EXTI" path="" type="2"/>
    <Component id="509" name="SPI" path="" type="2"/>
    <Component id="510" name="I2C" path="" type="2"/>
    <Component id="511" name="DMA" path="" type="2"/>
    <Component id="524" name="MISC" path="" type="2"/>
    <Component id="526" name="SYSCFG" path="" type="2"/>
  </Components>
  <Files>
    <File name="CMSIS_DSP/TransformFunctions/arm_cfft_radix2_q15.c" path="CMSIS_DSP/TransformFunctions/arm_cfft_radix2_q15.c" type="1"/>
    <File name="CMSIS_DSP/BasicMathFunctions/arm_negate_q15.c" path="CMSIS_DSP/BasicMathFunctions/arm_negate_q15.c" type="1"/>
    <File name="CMSIS_DSP/FilteringFunctions/arm_fir_lattice_q31.c" path="CMSIS_DSP/FilteringFunctions/arm_fir_lattice_q31.c" type="1"/>
    <File name="CMSIS_DSP/FilteringFunctions" path="" type="2"/>
    <File name="CMSIS_DSP/MatrixFunctions/arm_mat_init_q31.c" path="CMSIS_DSP/MatrixFunctions/arm_mat_init_q31.c" type="1"/>
    <File name="CMSIS_DSP/TransformFunctions/arm_cfft_radix4_init_q15.c" path="CMSIS_DSP/TransformFunctions/arm_cfft_radix4_init_q15.c" type="1"/>
    <File name="CMSIS_DSP/BasicMathFunctions/arm_offset_q7.c" path="CMSIS_DSP/BasicMathFunctions/arm_offset_q7.c" type="1"/>
    <File name="CMSIS_DSP/StatisticsFunctions/arm_std_f32.c" path="CMSIS_DSP/StatisticsFunctions/arm_std_f32.c" type="1"/>
    <File name="CMSIS_DSP/BasicMathFunctions/arm_abs_q7.c" path="CMSIS_DSP/BasicMathFunctions/arm_abs_q7.c" type="1"/>
    <File name="CPAL" path="" type="2"/>
    <File name="CMSIS_DSP/FilteringFunctions/arm_fir_q15.c" path="CMSIS_DSP/FilteringFunctions/arm_fir_q15.c" type="1"/>
    <File name="CMSIS_DSP/FilteringFunctions/arm_fir_fast_q15.c" path="CMSIS_DSP/FilteringFunctions/arm_fir_fast_q15.c" type="1"/>
    <File name="CMSIS_DSP/FilteringFunctions/arm_fir_init_q31.c" path="CMSIS_DSP/FilteringFunctions/arm_fir_init_q31.c" type="1"/>
    <File name="CMSIS_DSP/FilteringFunctions/arm_biquad_cascade_df1_q15.c" path="CMSIS_DSP/FilteringFunctions/arm_biquad_cascade_df1_q15.c" type="1"/>
    <File name="CMSIS_DSP/FilteringFunctions/arm_conv_partial_fast_q15.c" path="CMSIS_DSP/FilteringFunctions/arm_conv_partial_fast_q15.c" type="1"/>
    <File name="cmsis/core_cm4_simd.h" path="cmsis/core_cm4_simd.h" type="1"/>
    <File name="cmsis/core_cmFunc.h" path="cmsis/core_cmFunc.h" type="1"/>
    <File name="CMSIS_DSP/FilteringFunctions/arm_correlate_fast_q15.c" path="CMSIS_DSP/FilteringFunctions/arm_correlate_fast_q15.c" type="1"/>
    <File name="FreeRTOS/include/semphr.h" path="FreeRTOS/include/semphr.h" type="1"/>
    <File name="CMSIS_DSP/StatisticsFunctions/arm_mean_q15.c" path="CMSIS_DSP/StatisticsFunctions/arm_mean_q15.c" type="1"/>
    <File name="CMSIS_DSP/ControllerFunctions/arm_pid_init_q31.c" path="CMSIS_DSP/ControllerFunctions/arm_pid_init_q31.c" type="1"/>
    <File name="FreeRTOS/heap_4.c" path="FreeRTOS/heap_4.c" type="1"/>
    <File name="CMSIS_DSP/ComplexMathFunctions/arm_cmplx_mag_squared_f32.c" path="CMSIS_DSP/ComplexMathFunctions/arm_cmplx_mag_squared_f32.c" type="1"/>
    <File name="CMSIS_DSP/FilteringFunctions/arm_correlate_q15.c" path="CMSIS_DSP/FilteringFunctions/arm_correlate_q15.c" type="1"/>
    <File name="CMSIS_DSP/BasicMathFunctions/arm_mult_q31.c" path="CMSIS_DSP/BasicMathFunctions/arm_mult_q31.c" type="1"/>
    <File name="CMSIS_DSP/StatisticsFunctions/arm_var_q15.c" path="CMSIS_DSP/StatisticsFunctions/arm_var_q15.c" type="1"/>
    <File name="CMSIS_DSP/FastMathFunctions/arm_sin_f32.c" path="CMSIS_DSP/FastMathFunctions/arm_sin_f32.c" type="1"/>
    <File name="CMSIS_DSP/FilteringFunctions/arm_conv_partial_q31.c" path="CMSIS_DSP/FilteringFunctions/arm_conv_partial_q31.c" type="1"/>
    <File name="CMSIS_DSP/FilteringFunctions/arm_fir_decimate_q31.c" path="CMSIS_DSP/FilteringFunctions/arm_fir_decimate_q31.c" type="1"/>
    <File name="CMSIS_DSP/FilteringFunctions/arm_fir_init_q7.c" path="CMSIS_DSP/FilteringFunctions/arm_fir_init_q7.c" type="1"/>
    <File name="CMSIS_DSP/FilteringFunctions/arm_lms_q15.c" path="CMSIS_DSP/FilteringFunctions/arm_lms_q15.c" type="1"/>
    <File name="CMSIS_DSP/ComplexMathFunctions/arm_cmplx_dot_prod_q31.c" path="CMSIS_DSP/ComplexMathFunctions/arm_cmplx_dot_prod_q31.c" type="1"/>
    <File name="CMSIS_DSP/FilteringFunctions/arm_biquad_cascade_df2T_f32.c" path="CMSIS_DSP/FilteringFunctions/arm_biquad_cascade_df2T_f32.c" type="1"/>
    <File name="FreeRTOS/include/portmacro.h" path="FreeRTOS/include/portmacro.h" type="1"/>
    <File name="CMSIS_DSP/BasicMathFunctions/arm_add_q7.c" path="CMSIS_DSP/BasicMathFunctions/arm_add_q7.c" type="1"/>
    <File name="CMSIS_DSP/TransformFunctions/arm_cfft_f32.c" path="CMSIS_DSP/TransformFunctions/arm_cfft_f32.c" type="1"/>
    <File name="CPAL/cpal_hal.c" path="CPAL/cpal_hal.c" type="1"/>
    <File name="CMSIS_DSP/StatisticsFunctions/arm_power_q15.c" path="CMSIS_DSP/StatisticsFunctions/arm_power_q15.c" type="1"/>
    <File name="CMSIS_DSP/SupportFunctions/arm_q7_to_float.c" path="CMSIS_DSP/SupportFunctions/arm_q7_to_float.c" type="1"/>
    <File name="CMSIS_DSP/FilteringFunctions/arm_fir_init_f32.c" path="CMSIS_DSP/FilteringFunctions/arm_fir_init_f32.c" type="1"/>
    <File name="CMSIS_DSP/FilteringFunctions/arm_fir_decimate_f32.c" path="CMSIS_DSP/FilteringFunctions/arm_fir_decimate_f32.c" type="1"/>
    <File name="CMSIS_DSP/MatrixFunctions/arm_mat_sub_q15.c" path="CMSIS_DSP/MatrixFunctions/arm_mat_sub_q15.c" type="1"/>
    <File name="CMSIS_DSP/FilteringFunctions/arm_lms_norm_init_q15.c" path="CMSIS_DSP/FilteringFunctions/arm_lms_norm_init_q15.c" type="1"/>
    <File name="CMSIS_DSP/StatisticsFunctions/arm_rms_f32.c" path="CMSIS_DSP/StatisticsFunctions/arm_rms_f32.c" type="1"/>
    <File name="CMSIS_DSP/StatisticsFunctions/arm_std_q31.c" path="CMSIS_DSP/StatisticsFunctions/arm_std_q31.c" type="1"/>
    <File name="CMSIS_DSP/ComplexMathFunctions" path="" type="2"/>
    <File name="CPAL/include/cpal_i2c_hal_stm32f4xx.h" path="CPAL/include/cpal_i2c_hal_stm32f4xx.h" type="1"/>
    <File name="CMSIS_DSP/BasicMathFunctions/arm_add_q15.c" path="CMSIS_DSP/BasicMathFunctions/arm_add_q15.c" type="1"/>
    <File name="CMSIS_DSP/BasicMathFunctions/arm_dot_prod_q7.c" path="CMSIS_DSP/BasicMathFunctions/arm_dot_prod_q7.c" type="1"/>
    <File name="CMSIS_DSP/FilteringFunctions/arm_biquad_cascade_df1_init_q31.c" path="CMSIS_DSP/FilteringFunctions/arm_biquad_cascade_df1_init_q31.c" type="1"/>
    <File name="CMSIS_DSP/StatisticsFunctions/arm_max_f32.c" path="CMSIS_DSP/StatisticsFunctions/arm_max_f32.c" type="1"/>
    <File name="FreeRTOS/include/StackMacros.h" path="FreeRTOS/include/StackMacros.h" type="1"/>
    <File name="FreeRTOS/include/queue.h" path="FreeRTOS/include/queue.h" type="1"/>
    <File name="CMSIS_DSP/BasicMathFunctions" path="" type="2"/>
    <File name="CMSIS_DSP/FilteringFunctions/arm_lms_q31.c" path="CMSIS_DSP/FilteringFunctions/arm_lms_q31.c" type="1"/>
    <File name="UDA1380" path="" type="2"/>
    <File name="CMSIS_DSP/StatisticsFunctions/arm_rms_q15.c" path="CMSIS_DSP/StatisticsFunctions/arm_rms_q15.c" type="1"/>
    <File name="FreeRTOS/include/croutine.h" path="FreeRTOS/include/croutine.h" type="1"/>
    <File name="CMSIS_DSP/FilteringFunctions/arm_fir_interpolate_init_f32.c" path="CMSIS_DSP/FilteringFunctions/arm_fir_interpolate_init_f32.c" type="1"/>
    <File name="CMSIS_DSP/MatrixFunctions/arm_mat_mult_f32.c" path="CMSIS_DSP/MatrixFunctions/arm_mat_mult_f32.c" type="1"/>
    <File name="CMSIS_DSP/TransformFunctions/arm_cfft_radix4_q31.c" path="CMSIS_DSP/TransformFunctions/arm_cfft_radix4_q31.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_spi.h" path="cmsis_lib/include/stm32f4xx_spi.h" type="1"/>
    <File name="CMSIS_DSP/SupportFunctions" path="" type="2"/>
    <File name="CMSIS_DSP/BasicMathFunctions/arm_mult_q7.c" path="CMSIS_DSP/BasicMathFunctions/arm_mult_q7.c" type="1"/>
    <File name="CMSIS_DSP/TransformFunctions" path="" type="2"/>
    <File name="CMSIS_DSP/ComplexMathFunctions/arm_cmplx_mag_squared_q31.c" path="CMSIS_DSP/ComplexMathFunctions/arm_cmplx_mag_squared_q31.c" type="1"/>
    <File name="CMSIS_DSP/BasicMathFunctions/arm_add_q31.c" path="CMSIS_DSP/BasicMathFunctions/arm_add_q31.c" type="1"/>
    <File name="CMSIS_DSP/TransformFunctions/arm_cfft_radix4_init_f32.c" path="CMSIS_DSP/TransformFunctions/arm_cfft_radix4_init_f32.c" type="1"/>
    <File name="CMSIS_DSP/TransformFunctions/arm_dct4_init_q15.c" path="CMSIS_DSP/TransformFunctions/arm_dct4_init_q15.c" type="1"/>
    <File name="CMSIS_DSP/TransformFunctions/arm_rfft_init_f32.c" path="CMSIS_DSP/TransformFunctions/arm_rfft_init_f32.c" type="1"/>
    <File name="CMSIS_DSP/FilteringFunctions/arm_conv_partial_fast_opt_q15.c" path="CMSIS_DSP/FilteringFunctions/arm_conv_partial_fast_opt_q15.c" type="1"/>
    <File name="CMSIS_DSP/ComplexMathFunctions/arm_cmplx_mag_q31.c" path="CMSIS_DSP/ComplexMathFunctions/arm_cmplx_mag_q31.c" type="1"/>
    <File name="cmsis_lib" path="" type="2"/>
    <File name="CMSIS_DSP/BasicMathFunctions/arm_sub_q7.c" path="CMSIS_DSP/BasicMathFunctions/arm_sub_q7.c" type="1"/>
    <File name="CMSIS_DSP/FilteringFunctions/arm_fir_interpolate_init_q31.c" path="CMSIS_DSP/FilteringFunctions/arm_fir_interpolate_init_q31.c" type="1"/>
    <File name="CMSIS_DSP/StatisticsFunctions/arm_min_q31.c" path="CMSIS_DSP/StatisticsFunctions/arm_min_q31.c" type="1"/>
    <File name="CMSIS_DSP/FilteringFunctions/arm_correlate_fast_q31.c" path="CMSIS_DSP/FilteringFunctions/arm_correlate_fast_q31.c" type="1"/>
    <File name="cmsis_lib/include/misc.h" path="cmsis_lib/include/misc.h" type="1"/>
    <File name="CMSIS_DSP/FilteringFunctions/arm_fir_interpolate_q15.c" path="CMSIS_DSP/FilteringFunctions/arm_fir_interpolate_q15.c" type="1"/>
    <File name="CMSIS_DSP/ControllerFunctions/arm_pid_reset_q15.c" path="CMSIS_DSP/ControllerFunctions/arm_pid_reset_q15.c" type="1"/>
    <File name="CMSIS_DSP/TransformFunctions/arm_cfft_radix4_init_q31.c" path="CMSIS_DSP/TransformFunctions/arm_cfft_radix4_init_q31.c" type="1"/>
    <File name="CMSIS_DSP/MatrixFunctions/arm_mat_mult_q31.c" path="CMSIS_DSP/MatrixFunctions/arm_mat_mult_q31.c" type="1"/>
    <File name="CMSIS_DSP/FilteringFunctions/arm_iir_lattice_q15.c" path="CMSIS_DSP/FilteringFunctions/arm_iir_lattice_q15.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_i2c.h" path="cmsis_lib/include/stm32f4xx_i2c.h" type="1"/>
    <File name="CMSIS_DSP/SupportFunctions/arm_float_to_q15.c" path="CMSIS_DSP/SupportFunctions/arm_float_to_q15.c" type="1"/>
    <File name="CMSIS_DSP/FilteringFunctions/arm_correlate_opt_q15.c" path="CMSIS_DSP/FilteringFunctions/arm_correlate_opt_q15.c" type="1"/>
    <File name="CMSIS_DSP/SupportFunctions/arm_q31_to_q15.c" path="CMSIS_DSP/SupportFunctions/arm_q31_to_q15.c" type="1"/>
    <File name="CMSIS_DSP/BasicMathFunctions/arm_abs_q31.c" path="CMSIS_DSP/BasicMathFunctions/arm_abs_q31.c" type="1"/>
    <File name="CMSIS_DSP/TransformFunctions/arm_cfft_radix2_init_q31.c" path="CMSIS_DSP/TransformFunctions/arm_cfft_radix2_init_q31.c" type="1"/>
    <File name="CMSIS_DSP/FilteringFunctions/arm_correlate_q7.c" path="CMSIS_DSP/FilteringFunctions/arm_correlate_q7.c" type="1"/>
    <File name="FreeRTOS/include/FreeRTOSConfig.h" path="FreeRTOS/include/FreeRTOSConfig.h" type="1"/>
    <File name="CMSIS_DSP/FastMathFunctions/arm_sqrt_q15.c" path="CMSIS_DSP/FastMathFunctions/arm_sqrt_q15.c" type="1"/>
    <File name="CMSIS_DSP/BasicMathFunctions/arm_offset_q15.c" path="CMSIS_DSP/BasicMathFunctions/arm_offset_q15.c" type="1"/>
    <File name="FreeRTOS/event_groups.c" path="FreeRTOS/event_groups.c" type="1"/>
    <File name="CMSIS_DSP/FilteringFunctions/arm_fir_sparse_q15.c" path="CMSIS_DSP/FilteringFunctions/arm_fir_sparse_q15.c" type="1"/>
    <File name="CMSIS_DSP/FastMathFunctions/arm_sin_q15.c" path="CMSIS_DSP/FastMathFunctions/arm_sin_q15.c" type="1"/>
    <File name="CMSIS_DSP/FilteringFunctions/arm_conv_partial_opt_q15.c" path="CMSIS_DSP/FilteringFunctions/arm_conv_partial_opt_q15.c" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="CMSIS_DSP/MatrixFunctions/arm_mat_inverse_f32.c" path="CMSIS_DSP/MatrixFunctions/arm_mat_inverse_f32.c" type="1"/>
    <File name="CMSIS_DSP/ControllerFunctions/arm_sin_cos_f32.c" path="CMSIS_DSP/ControllerFunctions/arm_sin_cos_f32.c" type="1"/>
    <File name="CMSIS_DSP/CommonTables" path="" type="2"/>
    <File name="CMSIS_DSP/BasicMathFunctions/arm_negate_q31.c" path="CMSIS_DSP/BasicMathFunctions/arm_negate_q31.c" type="1"/>
    <File name="CMSIS_DSP/TransformFunctions/arm_cfft_radix2_q31.c" path="CMSIS_DSP/TransformFunctions/arm_cfft_radix2_q31.c" type="1"/>
    <File name="CMSIS_DSP/SupportFunctions/arm_q31_to_q7.c" path="CMSIS_DSP/SupportFunctions/arm_q31_to_q7.c" type="1"/>
    <File name="CMSIS_DSP/FilteringFunctions/arm_conv_f32.c" path="CMSIS_DSP/FilteringFunctions/arm_conv_f32.c" type="1"/>
    <File name="CMSIS_DSP/FastMathFunctions/arm_cos_f32.c" path="CMSIS_DSP/FastMathFunctions/arm_cos_f32.c" type="1"/>
    <File name="CMSIS_DSP/StatisticsFunctions/arm_max_q31.c" path="CMSIS_DSP/StatisticsFunctions/arm_max_q31.c" type="1"/>
    <File name="CMSIS_DSP/FilteringFunctions/arm_biquad_cascade_df1_32x64_q31.c" path="CMSIS_DSP/FilteringFunctions/arm_biquad_cascade_df1_32x64_q31.c" type="1"/>
    <File name="CMSIS_DSP/TransformFunctions/arm_dct4_q31.c" path="CMSIS_DSP/TransformFunctions/arm_dct4_q31.c" type="1"/>
    <File name="CMSIS_DSP/FilteringFunctions/arm_fir_q7.c" path="CMSIS_DSP/FilteringFunctions/arm_fir_q7.c" type="1"/>
    <File name="CMSIS_DSP/MatrixFunctions/arm_mat_mult_fast_q15.c" path="CMSIS_DSP/MatrixFunctions/arm_mat_mult_fast_q15.c" type="1"/>
    <File name="CMSIS_DSP/TransformFunctions/arm_dct4_init_q31.c" path="CMSIS_DSP/TransformFunctions/arm_dct4_init_q31.c" type="1"/>
    <File name="CMSIS_DSP/FilteringFunctions/arm_biquad_cascade_df1_fast_q31.c" path="CMSIS_DSP/FilteringFunctions/arm_biquad_cascade_df1_fast_q31.c" type="1"/>
    <File name="CMSIS_DSP/ComplexMathFunctions/arm_cmplx_mult_cmplx_q31.c" path="CMSIS_DSP/ComplexMathFunctions/arm_cmplx_mult_cmplx_q31.c" type="1"/>
    <File name="CMSIS_DSP/FilteringFunctions/arm_fir_decimate_fast_q31.c" path="CMSIS_DSP/FilteringFunctions/arm_fir_decimate_fast_q31.c" type="1"/>
    <File name="CMSIS_DSP/SupportFunctions/arm_copy_q7.c" path="CMSIS_DSP/SupportFunctions/arm_copy_q7.c" type="1"/>
    <File name="CMSIS_DSP/FilteringFunctions/arm_conv_q7.c" path="CMSIS_DSP/FilteringFunctions/arm_conv_q7.c" type="1"/>
    <File name="CMSIS_DSP/TransformFunctions/arm_cfft_radix4_f32.c" path="CMSIS_DSP/TransformFunctions/arm_cfft_radix4_f32.c" type="1"/>
    <File name="CPAL/include" path="" type="2"/>
    <File name="CMSIS_DSP/MatrixFunctions/arm_mat_scale_f32.c" path="CMSIS_DSP/MatrixFunctions/arm_mat_scale_f32.c" type="1"/>
    <File name="CMSIS_DSP/FilteringFunctions/arm_conv_opt_q7.c" path="CMSIS_DSP/FilteringFunctions/arm_conv_opt_q7.c" type="1"/>
    <File name="CMSIS_DSP/FilteringFunctions/arm_conv_opt_q15.c" path="CMSIS_DSP/FilteringFunctions/arm_conv_opt_q15.c" type="1"/>
    <File name="CMSIS_DSP/ControllerFunctions/arm_pid_init_f32.c" path="CMSIS_DSP/ControllerFunctions/arm_pid_init_f32.c" type="1"/>
    <File name="cmsis_boot/system_stm32f4xx.h" path="cmsis_boot/system_stm32f4xx.h" type="1"/>
    <File name="CMSIS_DSP/StatisticsFunctions/arm_min_q15.c" path="CMSIS_DSP/StatisticsFunctions/arm_min_q15.c" type="1"/>
    <File name="FreeRTOS/timers.c" path="FreeRTOS/timers.c" type="1"/>
    <File name="CMSIS_DSP/FilteringFunctions/arm_fir_sparse_init_q31.c" path="CMSIS_DSP/FilteringFunctions/arm_fir_sparse_init_q31.c" type="1"/>
    <File name="CMSIS_DSP/MatrixFunctions/arm_mat_add_f32.c" path="CMSIS_DSP/MatrixFunctions/arm_mat_add_f32.c" type="1"/>
    <File name="CMSIS_DSP/BasicMathFunctions/arm_offset_q31.c" path="CMSIS_DSP/BasicMathFunctions/arm_offset_q31.c" type="1"/>
    <File name="CMSIS_DSP/TransformFunctions/arm_dct4_init_f32.c" path="CMSIS_DSP/TransformFunctions/arm_dct4_init_f32.c" type="1"/>
    <File name="CMSIS_DSP/SupportFunctions/arm_q15_to_q31.c" path="CMSIS_DSP/SupportFunctions/arm_q15_to_q31.c" type="1"/>
    <File name="CMSIS_DSP/StatisticsFunctions/arm_rms_q31.c" path="CMSIS_DSP/StatisticsFunctions/arm_rms_q31.c" type="1"/>
    <File name="CMSIS_DSP/SupportFunctions/arm_fill_q7.c" path="CMSIS_DSP/SupportFunctions/arm_fill_q7.c" type="1"/>
    <File name="CMSIS_DSP/MatrixFunctions/arm_mat_add_q31.c" path="CMSIS_DSP/MatrixFunctions/arm_mat_add_q31.c" type="1"/>
    <File name="CMSIS_DSP/MatrixFunctions/arm_mat_sub_f32.c" path="CMSIS_DSP/MatrixFunctions/arm_mat_sub_f32.c" type="1"/>
    <File name="CMSIS_DSP/TransformFunctions/arm_dct4_f32.c" path="CMSIS_DSP/TransformFunctions/arm_dct4_f32.c" type="1"/>
    <File name="CMSIS_DSP/FilteringFunctions/arm_fir_lattice_f32.c" path="CMSIS_DSP/FilteringFunctions/arm_fir_lattice_f32.c" type="1"/>
    <File name="CMSIS_DSP/SupportFunctions/arm_copy_q15.c" path="CMSIS_DSP/SupportFunctions/arm_copy_q15.c" type="1"/>
    <File name="FreeRTOS/include/task.h" path="FreeRTOS/include/task.h" type="1"/>
    <File name="CMSIS_DSP/FilteringFunctions/arm_conv_q31.c" path="CMSIS_DSP/FilteringFunctions/arm_conv_q31.c" type="1"/>
    <File name="CMSIS_DSP/FilteringFunctions/arm_lms_norm_init_q31.c" path="CMSIS_DSP/FilteringFunctions/arm_lms_norm_init_q31.c" type="1"/>
    <File name="CMSIS_DSP/FilteringFunctions/arm_conv_partial_opt_q7.c" path="CMSIS_DSP/FilteringFunctions/arm_conv_partial_opt_q7.c" type="1"/>
    <File name="CMSIS_DSP/BasicMathFunctions/arm_sub_q15.c" path="CMSIS_DSP/BasicMathFunctions/arm_sub_q15.c" type="1"/>
    <File name="CMSIS_DSP/SupportFunctions/arm_fill_q31.c" path="CMSIS_DSP/SupportFunctions/arm_fill_q31.c" type="1"/>
    <File name="CMSIS_DSP/SupportFunctions/arm_copy_q31.c" path="CMSIS_DSP/SupportFunctions/arm_copy_q31.c" type="1"/>
    <File name="CMSIS_DSP/FilteringFunctions/arm_fir_decimate_init_q31.c" path="CMSIS_DSP/FilteringFunctions/arm_fir_decimate_init_q31.c" type="1"/>
    <File name="CMSIS_DSP/BasicMathFunctions/arm_scale_q15.c" path="CMSIS_DSP/BasicMathFunctions/arm_scale_q15.c" type="1"/>
    <File name="CMSIS_DSP/FilteringFunctions/arm_fir_q31.c" path="CMSIS_DSP/FilteringFunctions/arm_fir_q31.c" type="1"/>
    <File name="CMSIS_DSP/MatrixFunctions/arm_mat_trans_q15.c" path="CMSIS_DSP/MatrixFunctions/arm_mat_trans_q15.c" type="1"/>
    <File name="CMSIS_DSP/TransformFunctions/arm_cfft_radix2_init_q15.c" path="CMSIS_DSP/TransformFunctions/arm_cfft_radix2_init_q15.c" type="1"/>
    <File name="CMSIS_DSP/FilteringFunctions/arm_lms_norm_init_f32.c" path="CMSIS_DSP/FilteringFunctions/arm_lms_norm_init_f32.c" type="1"/>
    <File name="CMSIS_DSP/ComplexMathFunctions/arm_cmplx_mult_real_q15.c" path="CMSIS_DSP/ComplexMathFunctions/arm_cmplx_mult_real_q15.c" type="1"/>
    <File name="CMSIS_DSP/FilteringFunctions/arm_correlate_f32.c" path="CMSIS_DSP/FilteringFunctions/arm_correlate_f32.c" type="1"/>
    <File name="CMSIS_DSP/SupportFunctions/arm_fill_f32.c" path="CMSIS_DSP/SupportFunctions/arm_fill_f32.c" type="1"/>
    <File name="FreeRTOS/include/FreeRTOS.h" path="FreeRTOS/include/FreeRTOS.h" type="1"/>
    <File name="CMSIS_DSP/FilteringFunctions/arm_fir_interpolate_q31.c" path="CMSIS_DSP/FilteringFunctions/arm_fir_interpolate_q31.c" type="1"/>
    <File name="CMSIS_DSP/ControllerFunctions/arm_pid_reset_q31.c" path="CMSIS_DSP/ControllerFunctions/arm_pid_reset_q31.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_gpio.h" path="cmsis_lib/include/stm32f4xx_gpio.h" type="1"/>
    <File name="CMSIS_DSP/FilteringFunctions/arm_biquad_cascade_df1_f32.c" path="CMSIS_DSP/FilteringFunctions/arm_biquad_cascade_df1_f32.c" type="1"/>
    <File name="CMSIS_DSP/FilteringFunctions/arm_fir_fast_q31.c" path="CMSIS_DSP/FilteringFunctions/arm_fir_fast_q31.c" type="1"/>
    <File name="CMSIS_DSP/FilteringFunctions/arm_biquad_cascade_df1_init_f32.c" path="CMSIS_DSP/FilteringFunctions/arm_biquad_cascade_df1_init_f32.c" type="1"/>
    <File name="CMSIS_DSP/StatisticsFunctions/arm_power_f32.c" path="CMSIS_DSP/StatisticsFunctions/arm_power_f32.c" type="1"/>
    <File name="FreeRTOS/croutine.c" path="FreeRTOS/croutine.c" type="1"/>
    <File name="CMSIS_DSP/FilteringFunctions/arm_fir_sparse_f32.c" path="CMSIS_DSP/FilteringFunctions/arm_fir_sparse_f32.c" type="1"/>
    <File name="CMSIS_DSP/ControllerFunctions/arm_sin_cos_q31.c" path="CMSIS_DSP/ControllerFunctions/arm_sin_cos_q31.c" type="1"/>
    <File name="CMSIS_DSP/BasicMathFunctions/arm_shift_q31.c" path="CMSIS_DSP/BasicMathFunctions/arm_shift_q31.c" type="1"/>
    <File name="CMSIS_DSP/FilteringFunctions/arm_correlate_opt_q7.c" path="CMSIS_DSP/FilteringFunctions/arm_correlate_opt_q7.c" type="1"/>
    <File name="CMSIS_DSP/FilteringFunctions/arm_fir_sparse_init_f32.c" path="CMSIS_DSP/FilteringFunctions/arm_fir_sparse_init_f32.c" type="1"/>
    <File name="CMSIS_DSP/ComplexMathFunctions/arm_cmplx_conj_q15.c" path="CMSIS_DSP/ComplexMathFunctions/arm_cmplx_conj_q15.c" type="1"/>
    <File name="CMSIS_DSP/FilteringFunctions/arm_conv_partial_q7.c" path="CMSIS_DSP/FilteringFunctions/arm_conv_partial_q7.c" type="1"/>
    <File name="CMSIS_DSP/FilteringFunctions/arm_lms_norm_q31.c" path="CMSIS_DSP/FilteringFunctions/arm_lms_norm_q31.c" type="1"/>
    <File name="CMSIS_DSP/BasicMathFunctions/arm_shift_q15.c" path="CMSIS_DSP/BasicMathFunctions/arm_shift_q15.c" type="1"/>
    <File name="CMSIS_DSP/ComplexMathFunctions/arm_cmplx_mag_q15.c" path="CMSIS_DSP/ComplexMathFunctions/arm_cmplx_mag_q15.c" type="1"/>
    <File name="CMSIS_DSP/FilteringFunctions/arm_fir_decimate_init_q15.c" path="CMSIS_DSP/FilteringFunctions/arm_fir_decimate_init_q15.c" type="1"/>
    <File name="CMSIS_DSP/FilteringFunctions/arm_lms_f32.c" path="CMSIS_DSP/FilteringFunctions/arm_lms_f32.c" type="1"/>
    <File name="CMSIS_DSP/BasicMathFunctions/arm_shift_q7.c" path="CMSIS_DSP/BasicMathFunctions/arm_shift_q7.c" type="1"/>
    <File name="CMSIS_DSP/SupportFunctions/arm_q15_to_q7.c" path="CMSIS_DSP/SupportFunctions/arm_q15_to_q7.c" type="1"/>
    <File name="CMSIS_DSP/FilteringFunctions/arm_iir_lattice_init_q15.c" path="CMSIS_DSP/FilteringFunctions/arm_iir_lattice_init_q15.c" type="1"/>
    <File name="CMSIS_DSP/FilteringFunctions/arm_iir_lattice_init_q31.c" path="CMSIS_DSP/FilteringFunctions/arm_iir_lattice_init_q31.c" type="1"/>
    <File name="CMSIS_DSP/FilteringFunctions/arm_biquad_cascade_df1_q31.c" path="CMSIS_DSP/FilteringFunctions/arm_biquad_cascade_df1_q31.c" type="1"/>
    <File name="cmsis_boot/stm32f4xx.h" path="cmsis_boot/stm32f4xx.h" type="1"/>
    <File name="UDA1380/uda1380.h" path="UDA1380/uda1380.h" type="1"/>
    <File name="CMSIS_DSP/BasicMathFunctions/arm_mult_q15.c" path="CMSIS_DSP/BasicMathFunctions/arm_mult_q15.c" type="1"/>
    <File name="CMSIS_DSP/FilteringFunctions/arm_lms_norm_q15.c" path="CMSIS_DSP/FilteringFunctions/arm_lms_norm_q15.c" type="1"/>
    <File name="CMSIS_DSP/TransformFunctions/arm_rfft_fast_init_f32.c" path="CMSIS_DSP/TransformFunctions/arm_rfft_fast_init_f32.c" type="1"/>
    <File name="CMSIS_DSP/BasicMathFunctions/arm_abs_f32.c" path="CMSIS_DSP/BasicMathFunctions/arm_abs_f32.c" type="1"/>
    <File name="CMSIS_DSP/include/arm_common_tables.h" path="CMSIS_DSP/include/arm_common_tables.h" type="1"/>
    <File name="CMSIS_DSP/StatisticsFunctions/arm_max_q7.c" path="CMSIS_DSP/StatisticsFunctions/arm_max_q7.c" type="1"/>
    <File name="CMSIS_DSP/TransformFunctions/arm_rfft_q31.c" path="CMSIS_DSP/TransformFunctions/arm_rfft_q31.c" type="1"/>
    <File name="CMSIS_DSP/TransformFunctions/arm_rfft_fast_f32.c" path="CMSIS_DSP/TransformFunctions/arm_rfft_fast_f32.c" type="1"/>
    <File name="CMSIS_DSP/BasicMathFunctions/arm_add_f32.c" path="CMSIS_DSP/BasicMathFunctions/arm_add_f32.c" type="1"/>
    <File name="CPAL/cpal_i2c.c" path="CPAL/cpal_i2c.c" type="1"/>
    <File name="CMSIS_DSP/include/arm_const_structs.h" path="CMSIS_DSP/include/arm_const_structs.h" type="1"/>
    <File name="CPAL/include/cpal_i2c.h" path="CPAL/include/cpal_i2c.h" type="1"/>
    <File name="CMSIS_DSP/FilteringFunctions/arm_biquad_cascade_df1_32x64_init_q31.c" path="CMSIS_DSP/FilteringFunctions/arm_biquad_cascade_df1_32x64_init_q31.c" type="1"/>
    <File name="CMSIS_DSP/MatrixFunctions/arm_mat_add_q15.c" path="CMSIS_DSP/MatrixFunctions/arm_mat_add_q15.c" type="1"/>
    <File name="CMSIS_DSP/FilteringFunctions/arm_fir_decimate_init_f32.c" path="CMSIS_DSP/FilteringFunctions/arm_fir_decimate_init_f32.c" type="1"/>
    <File name="FreeRTOS/list.c" path="FreeRTOS/list.c" type="1"/>
    <File name="CMSIS_DSP/FilteringFunctions/arm_fir_lattice_q15.c" path="CMSIS_DSP/FilteringFunctions/arm_fir_lattice_q15.c" type="1"/>
    <File name="CMSIS_DSP/BasicMathFunctions/arm_negate_q7.c" path="CMSIS_DSP/BasicMathFunctions/arm_negate_q7.c" type="1"/>
    <File name="CMSIS_DSP/FilteringFunctions/arm_biquad_cascade_df1_init_q15.c" path="CMSIS_DSP/FilteringFunctions/arm_biquad_cascade_df1_init_q15.c" type="1"/>
    <File name="CMSIS_DSP" path="" type="2"/>
    <File name="CMSIS_DSP/TransformFunctions/arm_rfft_q15.c" path="CMSIS_DSP/TransformFunctions/arm_rfft_q15.c" type="1"/>
    <File name="CMSIS_DSP/BasicMathFunctions/arm_scale_q7.c" path="CMSIS_DSP/BasicMathFunctions/arm_scale_q7.c" type="1"/>
    <File name="CMSIS_DSP/FilteringFunctions/arm_correlate_q31.c" path="CMSIS_DSP/FilteringFunctions/arm_correlate_q31.c" type="1"/>
    <File name="CMSIS_DSP/ComplexMathFunctions/arm_cmplx_dot_prod_q15.c" path="CMSIS_DSP/ComplexMathFunctions/arm_cmplx_dot_prod_q15.c" type="1"/>
    <File name="CMSIS_DSP/MatrixFunctions/arm_mat_mult_fast_q31.c" path="CMSIS_DSP/MatrixFunctions/arm_mat_mult_fast_q31.c" type="1"/>
    <File name="CMSIS_DSP/MatrixFunctions/arm_mat_sub_q31.c" path="CMSIS_DSP/MatrixFunctions/arm_mat_sub_q31.c" type="1"/>
    <File name="CMSIS_DSP/FilteringFunctions/arm_lms_norm_f32.c" path="CMSIS_DSP/FilteringFunctions/arm_lms_norm_f32.c" type="1"/>
    <File name="CMSIS_DSP/FilteringFunctions/arm_correlate_fast_opt_q15.c" path="CMSIS_DSP/FilteringFunctions/arm_correlate_fast_opt_q15.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_rcc.h" path="cmsis_lib/include/stm32f4xx_rcc.h" type="1"/>
    <File name="CMSIS_DSP/FilteringFunctions/arm_lms_init_q15.c" path="CMSIS_DSP/FilteringFunctions/arm_lms_init_q15.c" type="1"/>
    <File name="FreeRTOS/queue.c" path="FreeRTOS/queue.c" type="1"/>
    <File name="FreeRTOS/include/mpu_wrappers.h" path="FreeRTOS/include/mpu_wrappers.h" type="1"/>
    <File name="CMSIS_DSP/FilteringFunctions/arm_iir_lattice_f32.c" path="CMSIS_DSP/FilteringFunctions/arm_iir_lattice_f32.c" type="1"/>
    <File name="CMSIS_DSP/FilteringFunctions/arm_fir_lattice_init_q31.c" path="CMSIS_DSP/FilteringFunctions/arm_fir_lattice_init_q31.c" type="1"/>
    <File name="CMSIS_DSP/TransformFunctions/arm_cfft_radix2_init_f32.c" path="CMSIS_DSP/TransformFunctions/arm_cfft_radix2_init_f32.c" type="1"/>
    <File name="CMSIS_DSP/FilteringFunctions/arm_fir_decimate_q15.c" path="CMSIS_DSP/FilteringFunctions/arm_fir_decimate_q15.c" type="1"/>
    <File name="cmsis/core_cmInstr.h" path="cmsis/core_cmInstr.h" type="1"/>
    <File name="FreeRTOS/include/event_groups.h" path="FreeRTOS/include/event_groups.h" type="1"/>
    <File name="CMSIS_DSP/FilteringFunctions/arm_biquad_cascade_df2T_init_f32.c" path="CMSIS_DSP/FilteringFunctions/arm_biquad_cascade_df2T_init_f32.c" type="1"/>
    <File name="CMSIS_DSP/SupportFunctions/arm_q7_to_q31.c" path="CMSIS_DSP/SupportFunctions/arm_q7_to_q31.c" type="1"/>
    <File name="CMSIS_DSP/FilteringFunctions/arm_fir_interpolate_init_q15.c" path="CMSIS_DSP/FilteringFunctions/arm_fir_interpolate_init_q15.c" type="1"/>
    <File name="CMSIS_DSP/StatisticsFunctions/arm_var_f32.c" path="CMSIS_DSP/StatisticsFunctions/arm_var_f32.c" type="1"/>
    <File name="CMSIS_DSP/BasicMathFunctions/arm_dot_prod_q15.c" path="CMSIS_DSP/BasicMathFunctions/arm_dot_prod_q15.c" type="1"/>
    <File name="CMSIS_DSP/FilteringFunctions/arm_conv_fast_q31.c" path="CMSIS_DSP/FilteringFunctions/arm_conv_fast_q31.c" type="1"/>
    <File name="CMSIS_DSP/ComplexMathFunctions/arm_cmplx_dot_prod_f32.c" path="CMSIS_DSP/ComplexMathFunctions/arm_cmplx_dot_prod_f32.c" type="1"/>
    <File name="CMSIS_DSP/FilteringFunctions/arm_fir_sparse_init_q15.c" path="CMSIS_DSP/FilteringFunctions/arm_fir_sparse_init_q15.c" type="1"/>
    <File name="FreeRTOS/include/projdefs.h" path="FreeRTOS/include/projdefs.h" type="1"/>
    <File name="CMSIS_DSP/FilteringFunctions/arm_conv_fast_q15.c" path="CMSIS_DSP/FilteringFunctions/arm_conv_fast_q15.c" type="1"/>
    <File name="CMSIS_DSP/include" path="" type="2"/>
    <File name="CMSIS_DSP/TransformFunctions/arm_bitreversal2.S" path="CMSIS_DSP/TransformFunctions/arm_bitreversal2.S" type="1"/>
    <File name="CMSIS_DSP/BasicMathFunctions/arm_mult_f32.c" path="CMSIS_DSP/BasicMathFunctions/arm_mult_f32.c" type="1"/>
    <File name="CMSIS_DSP/TransformFunctions/arm_rfft_f32.c" path="CMSIS_DSP/TransformFunctions/arm_rfft_f32.c" type="1"/>
    <File name="CMSIS_DSP/ComplexMathFunctions/arm_cmplx_conj_f32.c" path="CMSIS_DSP/ComplexMathFunctions/arm_cmplx_conj_f32.c" type="1"/>
    <File name="cmsis" path="" type="2"/>
    <File name="CMSIS_DSP/FastMathFunctions/arm_sin_q31.c" path="CMSIS_DSP/FastMathFunctions/arm_sin_q31.c" type="1"/>
    <File name="CMSIS_DSP/BasicMathFunctions/arm_offset_f32.c" path="CMSIS_DSP/BasicMathFunctions/arm_offset_f32.c" type="1"/>
    <File name="CMSIS_DSP/ComplexMathFunctions/arm_cmplx_mult_cmplx_q15.c" path="CMSIS_DSP/ComplexMathFunctions/arm_cmplx_mult_cmplx_q15.c" type="1"/>
    <File name="CMSIS_DSP/ComplexMathFunctions/arm_cmplx_mult_real_q31.c" path="CMSIS_DSP/ComplexMathFunctions/arm_cmplx_mult_real_q31.c" type="1"/>
    <File name="CMSIS_DSP/StatisticsFunctions" path="" type="2"/>
    <File name="CMSIS_DSP/FilteringFunctions/arm_biquad_cascade_df1_fast_q15.c" path="CMSIS_DSP/FilteringFunctions/arm_biquad_cascade_df1_fast_q15.c" type="1"/>
    <File name="CMSIS_DSP/FilteringFunctions/arm_fir_lattice_init_f32.c" path="CMSIS_DSP/FilteringFunctions/arm_fir_lattice_init_f32.c" type="1"/>
    <File name="CMSIS_DSP/BasicMathFunctions/arm_scale_f32.c" path="CMSIS_DSP/BasicMathFunctions/arm_scale_f32.c" type="1"/>
    <File name="CMSIS_DSP/TransformFunctions/arm_rfft_init_q31.c" path="CMSIS_DSP/TransformFunctions/arm_rfft_init_q31.c" type="1"/>
    <File name="CMSIS_DSP/FilteringFunctions/arm_lms_init_q31.c" path="CMSIS_DSP/FilteringFunctions/arm_lms_init_q31.c" type="1"/>
    <File name="CMSIS_DSP/TransformFunctions/arm_dct4_q15.c" path="CMSIS_DSP/TransformFunctions/arm_dct4_q15.c" type="1"/>
    <File name="CMSIS_DSP/FilteringFunctions/arm_conv_partial_fast_q31.c" path="CMSIS_DSP/FilteringFunctions/arm_conv_partial_fast_q31.c" type="1"/>
    <File name="FreeRTOS/port.c" path="FreeRTOS/port.c" type="1"/>
    <File name="UDA1380/uda1380.c" path="UDA1380/uda1380.c" type="1"/>
    <File name="CPAL/include/cpal_conf.h" path="CPAL/include/cpal_conf.h" type="1"/>
    <File name="CMSIS_DSP/TransformFunctions/arm_cfft_radix2_f32.c" path="CMSIS_DSP/TransformFunctions/arm_cfft_radix2_f32.c" type="1"/>
    <File name="CMSIS_DSP/StatisticsFunctions/arm_min_q7.c" path="CMSIS_DSP/StatisticsFunctions/arm_min_q7.c" type="1"/>
    <File name="CMSIS_DSP/SupportFunctions/arm_float_to_q31.c" path="CMSIS_DSP/SupportFunctions/arm_float_to_q31.c" type="1"/>
    <File name="CMSIS_DSP/FastMathFunctions/arm_sqrt_q31.c" path="CMSIS_DSP/FastMathFunctions/arm_sqrt_q31.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_syscfg.h" path="cmsis_lib/include/stm32f4xx_syscfg.h" type="1"/>
    <File name="CMSIS_DSP/BasicMathFunctions/arm_dot_prod_f32.c" path="CMSIS_DSP/BasicMathFunctions/arm_dot_prod_f32.c" type="1"/>
    <File name="CMSIS_DSP/FilteringFunctions/arm_fir_sparse_init_q7.c" path="CMSIS_DSP/FilteringFunctions/arm_fir_sparse_init_q7.c" type="1"/>
    <File name="CMSIS_DSP/SupportFunctions/arm_q31_to_float.c" path="CMSIS_DSP/SupportFunctions/arm_q31_to_float.c" type="1"/>
    <File name="CMSIS_DSP/FilteringFunctions/arm_fir_sparse_q7.c" path="CMSIS_DSP/FilteringFunctions/arm_fir_sparse_q7.c" type="1"/>
    <File name="cmsis/core_cm4.h" path="cmsis/core_cm4.h" type="1"/>
    <File name="CMSIS_DSP/ComplexMathFunctions/arm_cmplx_mag_f32.c" path="CMSIS_DSP/ComplexMathFunctions/arm_cmplx_mag_f32.c" type="1"/>
    <File name="CMSIS_DSP/TransformFunctions/arm_cfft_radix4_q15.c" path="CMSIS_DSP/TransformFunctions/arm_cfft_radix4_q15.c" type="1"/>
    <File name="CMSIS_DSP/FastMathFunctions/arm_cos_q31.c" path="CMSIS_DSP/FastMathFunctions/arm_cos_q31.c" type="1"/>
    <File name="CMSIS_DSP/FilteringFunctions/arm_iir_lattice_init_f32.c" path="CMSIS_DSP/FilteringFunctions/arm_iir_lattice_init_f32.c" type="1"/>
    <File name="CMSIS_DSP/FilteringFunctions/arm_lms_init_f32.c" path="CMSIS_DSP/FilteringFunctions/arm_lms_init_f32.c" type="1"/>
    <File name="CMSIS_DSP/StatisticsFunctions/arm_max_q15.c" path="CMSIS_DSP/StatisticsFunctions/arm_max_q15.c" type="1"/>
    <File name="CMSIS_DSP/FilteringFunctions/arm_fir_lattice_init_q15.c" path="CMSIS_DSP/FilteringFunctions/arm_fir_lattice_init_q15.c" type="1"/>
    <File name="CMSIS_DSP/BasicMathFunctions/arm_sub_f32.c" path="CMSIS_DSP/BasicMathFunctions/arm_sub_f32.c" type="1"/>
    <File name="CMSIS_DSP/CommonTables/arm_common_tables.c" path="CMSIS_DSP/CommonTables/arm_common_tables.c" type="1"/>
    <File name="CMSIS_DSP/FilteringFunctions/arm_conv_q15.c" path="CMSIS_DSP/FilteringFunctions/arm_conv_q15.c" type="1"/>
    <File name="CMSIS_DSP/BasicMathFunctions/arm_negate_f32.c" path="CMSIS_DSP/BasicMathFunctions/arm_negate_f32.c" type="1"/>
    <File name="CMSIS_DSP/StatisticsFunctions/arm_mean_f32.c" path="CMSIS_DSP/StatisticsFunctions/arm_mean_f32.c" type="1"/>
    <File name="CMSIS_DSP/SupportFunctions/arm_q15_to_float.c" path="CMSIS_DSP/SupportFunctions/arm_q15_to_float.c" type="1"/>
    <File name="CPAL/cpal_usercallback_template.c" path="CPAL/cpal_usercallback_template.c" type="1"/>
    <File name="CMSIS_DSP/ControllerFunctions/arm_pid_init_q15.c" path="CMSIS_DSP/ControllerFunctions/arm_pid_init_q15.c" type="1"/>
    <File name="CMSIS_DSP/TransformFunctions/arm_cfft_radix8_f32.c" path="CMSIS_DSP/TransformFunctions/arm_cfft_radix8_f32.c" type="1"/>
    <File name="CMSIS_DSP/BasicMathFunctions/arm_abs_q15.c" path="CMSIS_DSP/BasicMathFunctions/arm_abs_q15.c" type="1"/>
    <File name="CMSIS_DSP/FilteringFunctions/arm_fir_interpolate_f32.c" path="CMSIS_DSP/FilteringFunctions/arm_fir_interpolate_f32.c" type="1"/>
    <File name="cmsis_boot/stm32f4xx_conf.h" path="cmsis_boot/stm32f4xx_conf.h" type="1"/>
    <File name="CMSIS_DSP/StatisticsFunctions/arm_power_q7.c" path="CMSIS_DSP/StatisticsFunctions/arm_power_q7.c" type="1"/>
    <File name="CMSIS_DSP/ControllerFunctions" path="" type="2"/>
    <File name="CMSIS_DSP/MatrixFunctions/arm_mat_scale_q15.c" path="CMSIS_DSP/MatrixFunctions/arm_mat_scale_q15.c" type="1"/>
    <File name="CMSIS_DSP/ComplexMathFunctions/arm_cmplx_mult_real_f32.c" path="CMSIS_DSP/ComplexMathFunctions/arm_cmplx_mult_real_f32.c" type="1"/>
    <File name="CMSIS_DSP/FastMathFunctions" path="" type="2"/>
    <File name="CMSIS_DSP/MatrixFunctions/arm_mat_trans_q31.c" path="CMSIS_DSP/MatrixFunctions/arm_mat_trans_q31.c" type="1"/>
    <File name="CMSIS_DSP/BasicMathFunctions/arm_scale_q31.c" path="CMSIS_DSP/BasicMathFunctions/arm_scale_q31.c" type="1"/>
    <File name="CMSIS_DSP/MatrixFunctions/arm_mat_trans_f32.c" path="CMSIS_DSP/MatrixFunctions/arm_mat_trans_f32.c" type="1"/>
    <File name="CMSIS_DSP/ComplexMathFunctions/arm_cmplx_mult_cmplx_f32.c" path="CMSIS_DSP/ComplexMathFunctions/arm_cmplx_mult_cmplx_f32.c" type="1"/>
    <File name="CMSIS_DSP/FilteringFunctions/arm_conv_partial_f32.c" path="CMSIS_DSP/FilteringFunctions/arm_conv_partial_f32.c" type="1"/>
    <File name="CMSIS_DSP/BasicMathFunctions/arm_sub_q31.c" path="CMSIS_DSP/BasicMathFunctions/arm_sub_q31.c" type="1"/>
    <File name="CMSIS_DSP/TransformFunctions/arm_rfft_init_q15.c" path="CMSIS_DSP/TransformFunctions/arm_rfft_init_q15.c" type="1"/>
    <File name="CMSIS_DSP/StatisticsFunctions/arm_mean_q31.c" path="CMSIS_DSP/StatisticsFunctions/arm_mean_q31.c" type="1"/>
    <File name="CMSIS_DSP/SupportFunctions/arm_copy_f32.c" path="CMSIS_DSP/SupportFunctions/arm_copy_f32.c" type="1"/>
    <File name="CMSIS_DSP/StatisticsFunctions/arm_std_q15.c" path="CMSIS_DSP/StatisticsFunctions/arm_std_q15.c" type="1"/>
    <File name="CMSIS_DSP/StatisticsFunctions/arm_var_q31.c" path="CMSIS_DSP/StatisticsFunctions/arm_var_q31.c" type="1"/>
    <File name="CMSIS_DSP/FilteringFunctions/arm_fir_decimate_fast_q15.c" path="CMSIS_DSP/FilteringFunctions/arm_fir_decimate_fast_q15.c" type="1"/>
    <File name="FreeRTOS/tasks.c" path="FreeRTOS/tasks.c" type="1"/>
    <File name="CMSIS_DSP/MatrixFunctions/arm_mat_init_f32.c" path="CMSIS_DSP/MatrixFunctions/arm_mat_init_f32.c" type="1"/>
    <File name="CMSIS_DSP/FilteringFunctions/arm_conv_fast_opt_q15.c" path="CMSIS_DSP/FilteringFunctions/arm_conv_fast_opt_q15.c" type="1"/>
    <File name="semihosting" path="" type="2"/>
    <File name="CMSIS_DSP/SupportFunctions/arm_float_to_q7.c" path="CMSIS_DSP/SupportFunctions/arm_float_to_q7.c" type="1"/>
    <File name="CMSIS_DSP/MatrixFunctions/arm_mat_scale_q31.c" path="CMSIS_DSP/MatrixFunctions/arm_mat_scale_q31.c" type="1"/>
    <File name="CMSIS_DSP/FilteringFunctions/arm_fir_sparse_q31.c" path="CMSIS_DSP/FilteringFunctions/arm_fir_sparse_q31.c" type="1"/>
    <File name="CMSIS_DSP/StatisticsFunctions/arm_min_f32.c" path="CMSIS_DSP/StatisticsFunctions/arm_min_f32.c" type="1"/>
    <File name="FreeRTOS/include/list.h" path="FreeRTOS/include/list.h" type="1"/>
    <File name="CMSIS_DSP/ControllerFunctions/arm_pid_reset_f32.c" path="CMSIS_DSP/ControllerFunctions/arm_pid_reset_f32.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_exti.h" path="cmsis_lib/include/stm32f4xx_exti.h" type="1"/>
    <File name="CMSIS_DSP/MatrixFunctions" path="" type="2"/>
    <File name="FreeRTOS/include/portable.h" path="FreeRTOS/include/portable.h" type="1"/>
    <File name="FreeRTOS/include" path="" type="2"/>
    <File name="FreeRTOS/include/timers.h" path="FreeRTOS/include/timers.h" type="1"/>
    <File name="CMSIS_DSP/StatisticsFunctions/arm_mean_q7.c" path="CMSIS_DSP/StatisticsFunctions/arm_mean_q7.c" type="1"/>
    <File name="CMSIS_DSP/TransformFunctions/arm_bitreversal.c" path="CMSIS_DSP/TransformFunctions/arm_bitreversal.c" type="1"/>
    <File name="CMSIS_DSP/FilteringFunctions/arm_conv_partial_q15.c" path="CMSIS_DSP/FilteringFunctions/arm_conv_partial_q15.c" type="1"/>
    <File name="CPAL/include/cpal.h" path="CPAL/include/cpal.h" type="1"/>
    <File name="CMSIS_DSP/BasicMathFunctions/arm_dot_prod_q31.c" path="CMSIS_DSP/BasicMathFunctions/arm_dot_prod_q31.c" type="1"/>
    <File name="CMSIS_DSP/MatrixFunctions/arm_mat_init_q15.c" path="CMSIS_DSP/MatrixFunctions/arm_mat_init_q15.c" type="1"/>
    <File name="CMSIS_DSP/include/arm_math.h" path="CMSIS_DSP/include/arm_math.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_dma.h" path="cmsis_lib/include/stm32f4xx_dma.h" type="1"/>
    <File name="CPAL/cpal_i2c_hal_stm32f4xx.c" path="CPAL/cpal_i2c_hal_stm32f4xx.c" type="1"/>
    <File name="CMSIS_DSP/FilteringFunctions/arm_fir_f32.c" path="CMSIS_DSP/FilteringFunctions/arm_fir_f32.c" type="1"/>
    <File name="CMSIS_DSP/ComplexMathFunctions/arm_cmplx_mag_squared_q15.c" path="CMSIS_DSP/ComplexMathFunctions/arm_cmplx_mag_squared_q15.c" type="1"/>
    <File name="cmsis_lib/include" path="" type="2"/>
    <File name="semihosting/semihosting.h" path="semihosting/semihosting.h" type="1"/>
    <File name="CMSIS_DSP/SupportFunctions/arm_q7_to_q15.c" path="CMSIS_DSP/SupportFunctions/arm_q7_to_q15.c" type="1"/>
    <File name="CMSIS_DSP/FastMathFunctions/arm_cos_q15.c" path="CMSIS_DSP/FastMathFunctions/arm_cos_q15.c" type="1"/>
    <File name="FreeRTOS" path="" type="2"/>
    <File name="CMSIS_DSP/FilteringFunctions/arm_iir_lattice_q31.c" path="CMSIS_DSP/FilteringFunctions/arm_iir_lattice_q31.c" type="1"/>
    <File name="CMSIS_DSP/FilteringFunctions/arm_fir_init_q15.c" path="CMSIS_DSP/FilteringFunctions/arm_fir_init_q15.c" type="1"/>
    <File name="CMSIS_DSP/StatisticsFunctions/arm_power_q31.c" path="CMSIS_DSP/StatisticsFunctions/arm_power_q31.c" type="1"/>
    <File name="CMSIS_DSP/MatrixFunctions/arm_mat_mult_q15.c" path="CMSIS_DSP/MatrixFunctions/arm_mat_mult_q15.c" type="1"/>
    <File name="CMSIS_DSP/ComplexMathFunctions/arm_cmplx_conj_q31.c" path="CMSIS_DSP/ComplexMathFunctions/arm_cmplx_conj_q31.c" type="1"/>
    <File name="CMSIS_DSP/SupportFunctions/arm_fill_q15.c" path="CMSIS_DSP/SupportFunctions/arm_fill_q15.c" type="1"/>
  </Files>
</Project>